body {
  background-color: rgb(237 236 236 / 76.2%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}

.auth-container {
  /* justify-content: space-around; */
  text-align: center;
  margin-top: 8%;
}

.auth-input {
  height: 30px;
  width: 200px;
  padding: 5px;
  padding-left: 15px;
  border-radius: 4px;
  border: 1px solid lightgray;
}

.auth-button {
  /* background-color: blue;
  color: white; */
  border-radius: 10px;
  padding: 10px;
  width: 90px;
  border: 0;
  background-color: rgb(255 255 255);
  
}

.auth-button:hover {
  background-color: rgb(218 218 218);
  cursor: pointer;
}

.logout-button {
  background-color: rgb(239 158 158);
  padding: 15px;
  border: 0;
  border-radius: 20px;
  font: bolder;

}

.logout-button:hover {
  cursor: pointer;
  background-color: rgb(232 100 100);
}

.auth-link {
  color: rgb(133, 210, 255);
  text-decoration: none;
}