# busBookingServer

./: pom.xml
src/main/java/com/example/auth/: ApplicationConfig.java  AuthRepo.java  AuthResource.java  Main.java  Role.java  User.java
src/main/java/com/example/auth/annotation/: RolesAllowedCustom.java
src/main/java/com/example/auth/controller/: AuthResource.java  BusController.java  CityController.java  ManagementController.java  RouteController.java  ScheduleController.java
src/main/java/com/example/auth/dao/: BusDAO.java  BusListDAO.java  CityDAO.java  CityListDAO.java  ManagementDAO.java  RouteDAO.java  RouteListDAO.java  ScheduleDAO.java  ScheduleListDAO.java  UserDAO.java  UserRepository.java
src/main/java/com/example/auth/db/: DBConnection.java  DBInitializer.java
src/main/java/com/example/auth/dto/: BusDTO.java  BusSearchRequestDTO.java  BusSearchResponseDTO.java  CityDTO.java  RouteDTO.java  ScheduleDTO.java  UserDTO.java
src/main/java/com/example/auth/filter/: AuthFilter.java  CORSFilter.java  FrontendRedirectFilter.java  PreflightRequestFilter.java  SpaRedirectFilter.java
src/main/java/com/example/auth/model/: Role.java  User.java
src/main/java/com/example/auth/repository/: UserRepository.java
src/main/java/com/example/auth/security/: JwtUtil.java  PasswordUtil.java  RoleAuthorizationFilter.java
src/main/java/com/example/auth/service/: AvoidPath.java  LoginService.java  SignupService.java
src/main/java/com/example/auth/session/: SessionManager.java
src/main/java/com/example/busbooking/: ApplicationConfig.java  JsonDeserializationExceptionMapper.java
src/main/java/com/example/busbooking/annotation/: PermissionsAllowed.java  RolesAllowedCustom.java
src/main/java/com/example/busbooking/config/: ApplicationConfig.java
src/main/java/com/example/busbooking/controller/: AuthController.java  AuthResource.java  BookController.java  BookingsController.java  BusController.java  CitiesController.java  CityController.java  LocationController.java  LocationsController.java  RouteController.java  RoutesController.java  ScheduleController.java  SchedulesController.java
src/main/java/com/example/busbooking/dao/: BookSeatDAO.java  BusDAO.java  CityDAO.java  LocationDAO.java  RouteDAO.java  ScheduleDAO.java  UserDAO.java
src/main/java/com/example/busbooking/dao/base/: BookingsDAO.java  CityDAO.java  LocationDAO.java  RouteDAO.java  ScheduleDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/example/busbooking/dao/bus/: BusBookingsDAO.java  BusCityDAO.java  BusLocationDAO.java  BusRouteDAO.java  BusRoutesDAO.java  BusScheduleDAO.java  BusSchedulesDAO.java  BusVehicleDAO.java  BusVehiclesDAO.java
src/main/java/com/example/busbooking/dao/city/: CitiesDAO.java
src/main/java/com/example/busbooking/dao/location/: LocationsDAO.java
src/main/java/com/example/busbooking/dao/user/: RolesDAO.java  UserDAO.java
src/main/java/com/example/busbooking/db/: DBConnection.java  DBConstants.java  DBInitializer.java  ResetDatabase.java
src/main/java/com/example/busbooking/dto/: BookSeatDTO.java  BusDTO.java  BusSearchRequestDTO.java  BusSearchResponseDTO.java  CityDTO.java  RouteDTO.java  ScheduleDTO.java  ScheduleDetailsDTO.java  UserDTO.java
src/main/java/com/example/busbooking/dto/base/: BookSeatDTO.java  BookingSeatsDTO.java  BookingsDTO.java  CitiesDTO.java  CityDTO.java  RouteDTO.java  RoutesDTO.java  UserDTO.java  (+5 more)
src/main/java/com/example/busbooking/enums/: BookingStatus.java  Permission.java  Role.java  RolePermissionMapping.java  ScheduleStatus.java  ScheduledSeatStatus.java
src/main/java/com/example/busbooking/exception/: GenericExceptionMapper.java  InvalidFormatExceptionMapper.java  JsonDeserializationExceptionMapper.java  JsonParseExceptionMapper.java  MismatchedInputExceptionMapper.java  UnrecognizedPropertyExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/example/busbooking/filter/: AuthFilter.java  CORSFilter.java  FrontendRedirectFilter.java  JsonValidationFilter.java  PreflightRequestFilter.java  RoleAuthorizationFilter.java
src/main/java/com/example/busbooking/model/: BookingStatus.java  Role.java  ScheduleStatus.java  ScheduledSeatStatus.java  User.java
src/main/java/com/example/busbooking/registry/: BookingStatusRegistry.java  RolePermissionRegistry.java  ScheduleStatusRegistry.java  ScheduledSeatStatusRegistry.java
src/main/java/com/example/busbooking/scheduler/: ScheduleStatusUpdater.java
src/main/java/com/example/busbooking/security/: JwtUtil.java  PasswordUtil.java
src/main/java/com/example/busbooking/service/: AddBusService.java  AuthService.java  AvoidPath.java  BlackListService.java  BookSeatService.java  BookingsService.java  BusService.java  CitiesService.java  GenerateSeats.java  LocationService.java  LoginService.java  RouteService.java  ScheduleService.java  SignupService.java
src/main/resources/: app.properties
src/main/webapp/: admin.html  adminLogin.html  devLogin.html  developer.html  home.html  index.html  login.html  signup.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: admin-home-b9ff1e836121841b8b95a82633f75e49.css  auth-e9b46a1e2363f512c746fd73f8fb23e8.css  auth-ffb921002d612ff3ca230af52694b054.css  bus-booking-client-a3bf2203ccb68e0023c7d9ec4b695087.css  bus-booking-client-ae55d5b74b0c9f552d6fe5645af5cc38.js  bus-booking-client-dc943bded46c024827d006cd7e303c05.js  chunk.150.386e87ac21ff0c1072b5.js  chunk.234.532866f1b91150745a68.js  chunk.524.1f19fa4aaac8911dada3.js  chunk.524.4a2c1ba8a17ccaea320c.js  chunk.524.55ba915c219eab9c5ece.js  chunk.582.6138f7b64a04b034ff90.js  chunk.582.eb4535a39f986fdd5c9a.js  chunk.582.f418b2754870fb38a899.js  home  home-1c48c2c1baa49e9fa3490826d33ffdcd.css  home-d29c408ca31dfd7098cc14a1eb87d23a.css  nav-bar-9e882330dacce8ab56854fa9ecf0946d.css  navbar  notecss  trying-auth-client-0caf103287999f7d99812883c485d7be.js  trying-auth-client-9a891cefbb01d91def9a92daa810ebef.css
src/main/webapp/css/: home.css  login.css  register.css
src/main/webapp/js/: adminAuth.js  auth.js  devAuth.js  homeAuth.js  loginAuth.js  signupAuth.js
(+6 files in other folders)
