db.url=jdbc:postgresql://localhost:5432/BusBookingDB
db.user=postgres
db.driver=org.postgresql.Driver
db.password=zoho
jwt.secret_key=a_sample_secret_key_for_jwt_token_generation_123456789a_sample_secret_key_for_jwt_token_generation_123456789